<?php
define('db_prefix'      ,'e_');
define('cate'           ,'Categories');
define('sys'            ,'Hệ thống phân phối');
define('sys_desc'       ,'Hệ thống phân phối của Mekong rộng khắp toàn quốc');
define('sys_view'       ,'distribution-system');
define('gua'            ,'Bảo hành');
define('gua_desc'       ,'');
define('news'           ,'Tin tức');
define('video'          ,'Video');
define('onl'            ,'Đang online');
define('vis'            ,'Tổng truy cập');
define('city_choose'    ,'Choose Province/City...');
define('dist_choose'    ,'Choose District...');
define('more'           ,'Read more...');
define('about_title'    ,'About us');
define('product_title'  ,'Products');
define('detail_price'   ,'Price');
define('feature'        ,'Highlight Features');
define('content'        ,'Describe');
define('detail'         ,'Detail');
define('teach'          ,'Manual Instruction');
define('contact'        ,'Contact US');
define('contact_desc'   ,'Contact with Mekogas');
define('pd_view'        ,'san-pham');
define('sp_title'       ,'Support');
define('video_title'    ,'Video');
define('search'         ,'Search');
define('all'            ,'See All');
define('other_article'  ,'Other Articles');
?>
